<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://unpkg.com/vue@2/dist/vue.global.js"></script>
  <style>
    button {
      padding: .75rem;
      border: none;
      border-radius: 20px;
      color: white;
      background: gray;
      border: 1px solid lightgray;
    }

    button:active,
    button:hover,
    .character-row {
      transition: linear 100ms;
      background: #494949;
    }

    .character-row {
      display: inline-block;
      padding: 1rem;
      margin: .5rem;
      border-radius: 10px;
    }

    .character-row:hover,
    .character-row:active {
      opacity: .8;
    }
  </style>
</head>

<body>
  <div id="app"></div>
  <script src="main.js"></script>
</body>

</html>
